<!DOCTYPE html>
<html>
<head>
	<title>Nature Gif Generator</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row" id="jumbotron">
			<h1>The Nature Gif Generator!</h1>
		</div>
		<div class="row">
			<button id="Sunsets">Sunsets</button>
			<button id="Oceans">Oceans</button>
			<button id="Grand Canyon">The Grand Canyon</button>
			<button id="Deserts">Deserts</button>
			<button id="Forests">Forests</button>
			<button id="Plains">Plains</button>
			<button id="Mountains">Mountains</button>
			<button id="Beaches">Beaches</button>
			<button id="Rainier">Mount Rainier</button>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="api.js"></script>

</body>
</html>
